worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    upstream backend {
        server pipeline:8000;
    }

    include /etc/nginx/conf.d/*.conf;



    server {
        listen 80 default_server;
        server_name _;

        # certbot renewal
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # ALL HTTP → domain HTTPS
        location / {
            return 301 https://cicd-testing.inesssolutions.net$request_uri;
        }
    }



    server {
        listen 443 ssl;
        server_name cicd-testing.inesssolutions.net;

        ssl_certificate /etc/letsencrypt/live/cicd-testing.inesssolutions.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cicd-testing.inesssolutions.net/privkey.pem;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }

}

   

